<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE 4500 Final Project - Nathan Bush</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="scripts/chromeFileProtocolFix.js"></script>
</head>
<body>
    <div>
        <ul>
            <li><a href="Index.html">About Me</a></li>
            <li><a href="favShortStory.html">Favorite Short Story</a></li>
            <li><a href="favVideo.html">Favorite Video</a></li>
        </ul>
    </div>
    <h1><em>Nathan Bush's Favorite Short Story</em></h1>
    <div data-role="page">
        <div>
            <h1 class="entry-title">“Other People” by Neil Gaiman</h1></header><div class="entry-content"><p>“Time is fluid here,” said the demon. He knew it was a demon the moment he saw it. He knew it, just as he knew the place was Hell. There was nothing else that either of them could have been.</p><p>The room was long, and the demon waited by a smoking brazier at the far end. A multitude of objects hung on the rock-gray walls, of the kind that it would not have been wise or reassuring to inspect too closely. The ceiling was low, the floor oddly insubstantial.</p><p>“Come close,” said the demon, and he did. The demon was rake-thin, and naked. It was deeply scarred, and it appeared to have been flayed at some time in the distant past. It had no ears, no sex. Its lips were thin and ascetic, and its eyes were a demon’s eyes: they had seen too much and gone too far, and under their gaze he felt less important than a fly.</p><p>“What happens now?” he asked.</p><p>“Now,” said the demon, in a voice that carried with it no sorrow, no relish, only a dreadful flat resignation, “you will be tortured.”</p><p>“For how long?”</p><p>But the demon shook its head and made no reply. It walked slowly along the wall, eyeing first one of the devices that hung there, then another. At the far end of the wall, by the closed door, was a cat o’ nine tails made of frayed wire. The demon took it down with one three-fingered hand and walked back, carrying it reverently. It placed the wire tines onto the brazier, and stared at them as they began to heat up.</p><p>“That’s inhuman.”</p><p>“Yes.”</p><p>The tips of the cat’s tails were glowing a dead orange.</p><p>As the demon raised his arm to deliver the first blow, it said, “In time you will remember even this moment with fondness.”</p><p>“You are a liar.”</p><p>“No,” said the demon. “The next part,” it explained, in the moment before it brought down the cat, “is worse.” Then the tines of the cat landed on the man’s back with a crack and a hiss, tearing through the expensive clothes, burning and rending and shredding as they struck and, not for the last time in the place, he screamed.</p><p>There were 211 implements on the walls of that room, and in time he was to experience each of them. When, finally, the Lazarene’s Daughter, which he had grown to know intimately, had been cleaned and replaced on the wall in the 211th position, then, through wrecked lips, he gasped, “Now what?”</p><p>“Now,” said the demon, “the true pain begins.”</p><p>It did.</p><p>Everything he had ever done that had been better left undone. Every lie had told – told to himself, or told to others. Every little hurt, and all the great hurts. Each one was pulled out of him, detail by detail, inch by inch. The demon stripped away the cover of forgetfulness, stripped everything down to truth, and it hurt more than anything.</p><p>“Tell me what you thought as she walked out of the door,” said the demon.</p><p>“I thought my heart was broken.”</p><p>“No,” said the demon, without hate, “you didn’t.” It stared at him with expressionless eyes, and he was forced to look away.</p><p>“I thought, now she’ll never know I’ve been sleeping with her sister.”</p><p>The demon took apart his life, moment by moment, instant to awful instant. It lasted a hundred years, perhaps, or a thousand – they had all the time there ever was, in that grey room – and toward the end he realised that the demon had been right. The physical torture had been kinder.</p><p>And it ended.</p><p>And once it had ended, it began again. There was a self-knowledge there he had not had the first time, which somehow made everything worse.</p><p>Now, as he spoke, he hated himself. There were no lies, no evasions, no room for anything except the pain and the anger.</p><p>He spoke. He no longer wept. And when he finished, a thousand years later, he prayed that now the demon would go to the wall, and bring down the skinning knife, or the choke-pear, or the screws.</p><p>“Again,” said the demon.</p><p>He began to scream. He screamed for a long time.</p><p>“Again,” said the demon, when he was done, as if nothing had been said.</p><p>It was like peeling an onion. This time through his life he learned about consequences. He learnt the results of things he had done; things he had been blind to as he did them; the ways he had hurt the world; the damage he had done to people he had never known, or met, or encountered. It was the hardest lesson yet.</p><p>“Again,” said the demon, a thousand years later.</p><p>He crouched on the floor, beside the brazier, rocking gently, his eyes closed, and he told the story of his life, re-experiencing it as he told it, from birth to death, changing nothing, leaving nothing out, facing everything. He opened his heart.</p><p>When he was done, he sat there, eyes closed, waiting for the voice to say, “Again.”, but nothing was said. He opened his eyes.</p><p>Slowly he stood up. He was alone.</p><p>At the far end of the room, there was a door, and as he watched, it opened.</p><p>A man stepped through the door. There was terror in the man’s face, and arrogance, and pride. The man, who wore expensive clothes, took several hesitant steps into the room, and then stopped.</p><p>When he saw the man, he understood.</p><p>“Time is fluid here,” he told the new arrival.</p></div>					</div>
		</div>
    </div>
</body>
</html>