<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE 4500 Final Project - Nathan Bush</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="scripts/chromeFileProtocolFix.js"></script>
</head>
<body>
    <div>
        <ul>
            <li><a href="Index.html">About Me</a></li>
            <li><a href="favShortStory.html">Favorite Short Story</a></li>
            <li><a href="favVideo.html">Favorite Video</a></li>
        </ul>
    </div>
    <h1><em>Nathan Bush's Favorite Video</em></h1>
    <div data-role="page">
        <video controls>
            <source src="media/Key & Peele - Text Message Confusion.mp4" type="video/mp4"
        </video>
    </div>
</body>
</html>