<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE 4500 Final Project - Nathan Bush</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="scripts/chromeFileProtocolFix.js"></script>

</head>
<body>
    <div>
        <ul>
            <li><a href="index.html">About Me</a></li>
            <li><a href="favShortStory.html">Favorite Short Story</a></li>
            <li><a href="favVideo.html">Favorite Video</a></li>
        </ul>
    </div>
    <h1><em>About Nathan Bush</em></h1>
    <div data-role="page">
        <figure>
            <img src="media/selfie.jpg">
        </figure>
        <p>Hello! My name is Nathan Bush. I will be graduating from CSUSB in a few
            weeks from CSUSB with a bachelor's degree in Computer Science. I have
            a full-time job as a Systems Engineer II at Esri. I have a beautiful
            wife named Sathya and an 8 year old son named Orion. I love music, video 
            games, and I'm trying my best to be good at backyard BBQ.
        </p>
        <br>
        <table>
            <tr>
                <td>My Favorite Fruit</td>
                <td>Pineapple</td>
            </tr>
            <tr>
                <td>My Favorite Vegetable</td>
                <td>Brussels Sprouts</td>
            </tr>
            <tr>
                <td>Fun Fact About Myself</td>
                <td>I have a side hustle as a pyrotechnician.</td>
            </tr>
            <tr>
                <td>Favorite Pokemon</td>
                <td>Magikarp</td>
            </tr>
            <tr>
                <td>Favorite Quote</td>
                <td><em>"You can have results or excuses. Not both."</em><br>- Arnold Schwarzenegger</td>
            </tr>
        </table>
    </div>
</body>
</html>